JWT_SECRET = "dev#secret"


MONGODB_URI = "mongodb+srv://jayeshgoel74:ITtZGiD2O8gpzBdB@cluster0.muev3.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_GLYqiEEGWbb9llhyLCjalg/Vq7eGy9GS"

# Cloudinary 
CLOUDINARY_NAME = "diexsfpmu"
CLOUDINARY_API_KEY = "395427376287129"
CLOUDINARY_API_SECRET = "rIaXySoMv_1u8r_l4T_F0XVq2jM"

# Clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1ib2JjYXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY= sk_test_mIPEUdxH0G3h2rYZuoto7Qb3iY6JKo76WiEJWVDTWR